0	bla	1073	the and his that with from one for their but all who this new has had they out work are 
1	Fantasy	171	harry own she dark dumbledore fairy neef until must soul objects became boy potions wizarding voldemort prince halfblood running determined 
2	Young_Adult	120	hogwarts harry que could potter avioneta brian strike named sobrevivir intentar luchar para despedirse madre regal hacha nada tiene lago 
3	Favorites	91	dent arthur save universe earth guide galaxy plays zaphod short herself takeover alien hostile obliteration total loose hell enjoy starting 
4	Science_Fiction	67	earth guide lost ford dent arthur hitchhikers race lead sinister stampede dramatic ship crisis aliens party tangled gets trillian american 
5	Travel	174	bryson poverty bill visits nairobi people africa set around dedicated care kenya anglophile unapologetic pen satiric glory conveys social uproarious 
6	Humor	61	bryson twenty returned homeland letter bemused times extended reacquaint attempt mans hysterical filled result birth land reunion disconcerting sometimes recounts 
7	Adventure	65	edition tolkiens weve finest slipcase attractive within housed packaging overall sturdy elegant exceptionally mazarbul paintings depicting insert color edges page 
8	Classics	64	ring them frodo baggins bilbo middleearth power rule dark purpose evil foil cracks make entrusts cousin elderly task immense faced 
9	Media_Tie_In	145	the fellowship from way minas companion characters middleearth rings fully ring grey finale hearbreaking beyond quest take print appearing sections 
10	Fiction	152	carson ivy was child off maine family arrival books wife fiction voice poignant announces disappointment sustenance seeking ways myriad explores 
11	Criticism	86	pecks moody rick crouch stanley crace whitehead colson roth philip barnes julian birkerts sven among critiques swinging heir menckens peck 
12	Historical	131	takes townsend jones most complexities moral slavery look unflinching history footnote woven ensues chaos estates uphold cant caldonia widow unexpectedly 
13	Nonfiction	92	your medical are alaska maine physicians doctors family bush remote urban segues mcphee rewarding tie manages frequently shifts clarity vividness 
14	Plays	103	her she eventually college heidi play find years generation selfcentered anxious elude continue well may continuity fulfillment sense orphaned adopted 
15	Christian	81	every day most always rolland heidi need beyond readers provision unleashes god trust step choosing simple discover lay satan needs 
