Fiction                  14.09%
Nonfiction                7.33%
Mystery                   6.37%
Classics                  6.16%
Fantasy                   5.94%
Childrens                 4.74%
History                   4.22%
Science Fiction           3.64%
Romance                   3.33%
Historical                3.22%
Sequential Art            3.10%
Young Adult               2.29%
Philosophy                2.03%
Poetry                    1.99%
Religion                  1.93%
Biography                 1.88%
Horror                    1.62%
Favorites                 1.54%
Science                   1.40%
Short Stories             1.19%
Plays                     1.06%
Cultural                  1.02%
Christian                 0.95%
Psychology                0.86%
Art                       0.85%
Business                  0.80%
Travel                    0.73%
Media Tie In              0.72%
Music                     0.69%
Spirituality              0.68%